---
classes:
  - '::role::backend'

tomcat::version:   '8.0.28'

tomcat::instances:
    wf-central:
#      source_url: 'http://apache.cp.if.ua/tomcat/tomcat-8/v8.0.28/bin/apache-tomcat-8.0.28.tar.gz'
      basedir: '/var/lib/tomcat/wf-central'


#profile::backend::instance:
#  wf-central:
#     name : 'wf-central'
#     folder : 'wf-central'
#     port : '8006'
#  wf-region:
#     name : 'wf-region'
#     folder : 'wf-region'
#     port : '8016'
